sonar.organization=teemoo7-github
sonar.projectKey=teemoo7_jass-game
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.language=ts
sonar.tests.inclusions=./test/**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
